.flex-column-100 {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flex-1-auto {
  flex-grow: 1;
  overflow: auto;
}

.home {
  .flex-column-100;

  :global {
    main {
      .flex-1-auto;
    }

    .van-tabs {
      .flex-column-100;
    }

    .van-tabs__content {
      .flex-1-auto;
      height: 0;
    }

    .img-item {
      padding: 4px;
    }
  }
}